<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/redditSection">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Reddits and Tweets"
        android:id="@+id/redditTitle"
        android:textStyle="bold"
        android:background="#ff5050"
        android:layout_weight="0.06"
        android:textColor="#FFFFFF">
        </TextView>

    </android.support.v7.widget.CardView>

</RelativeLayout>